zoo_graph = {
    'Пингвин': ['Казуар', 'Попугаи', 'Сорока', "Какаду"],
    'Казуар': ['Пингвин','Попугаи','Сорока',"Какаду"],
    'Сорока': ['Пингвин','Казуар','Райская Красавка', "Черный аист"],
    'Какаду': ['Пингвин','Казуар','Райская Красавка', "Черный аист"],
    'Морской котик': ['Черный аист','Райская Красавка','Сивуч', "Морж"],
    'Морж': ['Морской котик','Фазан','Овцебык'],
    'Сивуч': ['Слон','Морской котик','Морж'],
    'Гривистый волк': ['Пума','Леопард'],
    'Пума': ['Гривистый вол','Леопард'],
    'Леопард': ['Северный олень','Рысь','Равнинный тапир'],
    'Северный олень': ['Леопард','Равнинный тапир'],
    'Равнинный тапир': ['Рысь','Андскикй кондор','Орлан'],
    'Рысь': ['Гималайский медведь','Равнинный тапир','Малая панда'],
    'Гималайский медведь': ['Рысь','Малая панда','Манул', "Беркут"],
    'Малая панда': ['Беркут','Гималайский медведь','Равнинный тапир'],
    'Беркут': ['Манул','Малая панда','Гималайский медведь'],
    'Манул': ['Гималайский медведь','Беркут'],
    'Обыкновенная носуха': ['Красный волк','Большая панда','Фламинго'],
    'Большая панда': ['Обыкновенная носуха'],
    'Красный волк': ['Большая панда','Фламинго','Совы'],
    'Фламинго': ['Красный волк','Обыкновенная носуха'],
    'Совы': ['Арахноландия','Красный волк'],
    'Арахноландия': ['Совы','Красный волк'],
}

animal = input("Введите животное для поиска: ")
neighbors = zoo_graph.get(animal, [])
print(f"Соседи {animal}: {neighbors}")